BACKEND_PORT=3001
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
MAIL_USER=
MAIL_PASS=
RATE_BASE_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange